#
# The Alluxio Open Foundation licenses this work under the Apache License, version 2.0
# (the "License"). You may not use this work except in compliance with the License, which is
# available at www.apache.org/licenses/LICENSE-2.0
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied, as more fully set forth in the License.
#
# See the NOTICE file distributed with this work for information regarding copyright ownership.
#


variables:
  MAVEN_OPTS: "-Dmaven.repo.local=/usr/local/.m2/repository"

stages:
  - compile
  - test
  - build-tarball

compile-job:
  stage: compile
  tags:
    - alluxio
  script:
    - mvn clean package -DskipTests

test-job:
  stage: test
  tags:
    - alluxio
  script:
    - mvn test

build-tarball-job:
  stage: build-tarball
  tags:
    - alluxio
  script:
    - bash dev/scripts/generate-tarballs-shopee.sh
    - mv dev/scripts/alluxio-*.tar.gz /usr/local/tarball/